# ezmap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezmap/controller/: Itineraire.java  MyAdapter.java
app/src/main/java/com/example/ezmap/model/: MyImageHelper.java
app/src/main/java/com/example/ezmap/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml  v2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
